[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sfx/forge_room_soundtrack.ogg" type="AudioStream" id=1]
[ext_resource path="res://scenes/Menu.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/CharacterUIFont.tres" type="Theme" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Buttons" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.5
margin_top = -68.5
margin_right = 64.5
margin_bottom = 68.5
alignment = 1

[node name="Button" type="Button" parent="Buttons"]
margin_right = 129.0
margin_bottom = 43.0
focus_neighbour_bottom = NodePath("../Button2")
theme = ExtResource( 3 )
text = "Start"

[node name="Button2" type="Button" parent="Buttons"]
margin_top = 47.0
margin_right = 129.0
margin_bottom = 90.0
focus_neighbour_top = NodePath("../Button")
focus_neighbour_bottom = NodePath("../Button3")
theme = ExtResource( 3 )
text = "Options"

[node name="Button3" type="Button" parent="Buttons"]
margin_top = 94.0
margin_right = 129.0
margin_bottom = 137.0
focus_neighbour_top = NodePath("../Button2")
theme = ExtResource( 3 )
text = "Exit"

[node name="Soundtrack" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -6.0
autoplay = true

[connection signal="pressed" from="Buttons/Button" to="." method="_on_Button_pressed"]
