[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/sfx/forge_room_soundtrack.ogg" type="AudioStream" id=1]
[ext_resource path="res://scenes/Menu.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/CharacterUIFont.tres" type="Theme" id=3]
[ext_resource path="res://code/world/Torch.tscn" type="PackedScene" id=4]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.15, 0.15, 0.15, 0.901961 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.69, 0.69, 0.69, 0.941176 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="PanelContainer" type="PanelContainer" parent="."]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -140.0
margin_top = -160.5
margin_right = 140.0
margin_bottom = 160.5
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Buttons" type="VBoxContainer" parent="PanelContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 278.0
margin_bottom = 319.0
size_flags_horizontal = 15
size_flags_vertical = 15
size_flags_stretch_ratio = 0.5
custom_constants/separation = 30
alignment = 1

[node name="Button" type="Button" parent="PanelContainer/Buttons"]
margin_top = 64.0
margin_right = 276.0
margin_bottom = 107.0
focus_neighbour_bottom = NodePath("../Button2")
theme = ExtResource( 3 )
text = "Start"

[node name="Button2" type="Button" parent="PanelContainer/Buttons"]
margin_top = 137.0
margin_right = 276.0
margin_bottom = 180.0
focus_neighbour_top = NodePath("../Button")
focus_neighbour_bottom = NodePath("../Button3")
theme = ExtResource( 3 )
text = "Options"

[node name="Button3" type="Button" parent="PanelContainer/Buttons"]
margin_top = 210.0
margin_right = 276.0
margin_bottom = 253.0
focus_neighbour_top = NodePath("../Button2")
theme = ExtResource( 3 )
text = "Exit"

[node name="CenterContainer2" type="CenterContainer" parent="PanelContainer"]
visible = false
margin_left = 2.0
margin_top = 2.0
margin_right = 278.0
margin_bottom = 319.0

[node name="Torch2" parent="PanelContainer/CenterContainer2" instance=ExtResource( 4 )]
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer"]
visible = false
margin_left = 2.0
margin_top = 2.0
margin_right = 278.0
margin_bottom = 319.0

[node name="Torch" parent="PanelContainer/CenterContainer" instance=ExtResource( 4 )]

[node name="Soundtrack" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -6.0
autoplay = true

[connection signal="pressed" from="PanelContainer/Buttons/Button" to="." method="_on_Button_pressed"]
